KAFKA_BROKER_ADDRESS="your kafka broker address"
KAFKA_INPUT_TOPIC="The name of the input topic"
KAFKA_OUTPUT_TOPIC="The name of the output topic"
KAFKA_CONSUMER_GROUP="The name of the consumer group"
BASE_URL="The correct base URL for the service"
MODEL="The full model name including the registry and version"
