kafka_broker_address=localhost:9092
kafka_input_topic=candles
kafka_output_topic=technical_indicators
kafka_consumer_group=technical_indicators_consumer_group
candle_seconds=60
max_candles_in_state=100