---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ml-stability
  namespace: rwml
data:
  MLFLOW_TRACKING_URI: "http://user:6440921D-2493-42AA-BE40-428CD753D81D@mlflow-tracking.mlflow.svc.cluster.local:80"
  CANDLE_SECONDS: "60"
  PREDICTION_HORIZON_SECONDS: "300"
  PAIR: "ETH/EUR"
  EXPORTER_PORT: "11000"